## Database Properties
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ApiDocker?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Novi2011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#server.port=8080
